<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Vertical Tabs | CodingLab</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="mainTitle">CSS Vertical Tabs</div>
        <div class="content">
            <input type="radio" name="indicator" checked id="home">
            <input type="radio" name="indicator" id="blog">
            <input type="radio" name="indicator" id="help">
            <input type="radio" name="indicator" id="code">
            <input type="radio" name="indicator" id="about">
            <div class="list">
                <label class="home" for="home">
                    <i class="fas fa-home"></i>
                    <span class="topic">Home</span>
                </label>
                <label class="blog" for="blog">
                    <i class="fas fa-blog"></i>
                    <span class="topic">Blog</span>
                </label>
                <label class="help" for="help">
                    <i class="far fa-envelope"></i>
                    <span class="topic">Help</span>
                </label>
                <label class="code" for="code">
                    <i class="fas fa-code"></i>
                    <span class="topic">Code</span>
                </label>
                <label class="about" for="about">
                    <i class="fas fa-user"></i>
                    <span class="topic">About</span>
                </label>
                <div class="indicator"></div>
            </div>
            <div class="textContent">
                <div class="home text">
                    <div class="title">Home Content</div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, maiores. Ipsam assumenda repellat voluptate facere, culpa sint corrupti iusto blanditiis labore quo laboriosam vel, mollitia non in iste aliquid. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum aspernatur a dolores pariatur facere. Quibusdam excepturi quidem, consequuntur, fugiat quam ex quod, assumenda aliquid vitae itaque natus. Ducimus, rerum. lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit?</p>
                </div>
                <div class="blog text">
                    <div class="title">Blog Content</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis fugiat eos architecto, minima sapiente, voluptatem harum quis corporis deleniti reprehenderit labore soluta. Maxime, laboriosam. Eum quisquam dignissimos totam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium quas laudantium amet laborum. Eveniet vitae possimus dignissimos, cupiditate commodi neque sequi porro placeat quae quo ipsa, alias sunt repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos repellendus assumenda architecto dignissimos minima dicta excepturi voluptas rerum, adipisci in dolore hic quia illum tempore consequuntur autem atque qui.</p>
                </div>
                <div class="help text">
                    <div class="title">Help Content</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestiae aliquid. Tempora sequi laborum eaque ipsam quas? Labore, necessitatibus laudantium. Esse repellat eaque odit repellendus sit nam et, autem cum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eius eos itaque corrupti odio aut, facere amet aliquam eveniet ipsa possimus nobis delectus minima nemo. Sed reiciendis consectetur eum nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam ab dolorum nostrum a, quam tenetur dolorem officia corrupti, deserunt earum nulla aut odio nesciunt expedita quas, dolores explicabo repellat.</p>
                </div>
                <div class="code text">
                    <div class="title">Code Content</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quos aliquam quis cumque ea ipsa, iusto vitae, tempore laboriosam et placeat est assumenda neque quasi aperiam saepe laborum minus inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit at expedita, voluptas corporis vel tempora reprehenderit odit molestias porro explicabo architecto dolor deserunt dolores aliquid obcaecati quae ea quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe ea id, doloremque corrupti exercitationem odit, eum ipsa necessitatibus repellat itaque dolorum est debitis nisi adipisci eaque consectetur error voluptatibus?</p>
                </div>
                <div class="about text">
                    <div class="title">About Content</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto velit veniam animi, itaque saepe voluptatum ducimus suscipit consectetur fugiat expedita laborum earum, non dolorem porro aut corporis a? Eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati laboriosam rem eius eum nemo animi, tempora deserunt ipsam deleniti ducimus ab veritatis sit vero numquam temporibus quos totam reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quaerat harum quibusdam maiores laboriosam quasi omnis repellendus voluptate recusandae, magnam architecto accusamus neque id veritatis quos! Voluptates numquam recusandae consequatur.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>